<!DOCTYPE html>
<html>
  <head>
    <!-- Libraries Needed-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.4.3/css/flag-icon.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/24542fa50d.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <title> Add New User</title> <!--Add the title of the page here-->
  </head>

    <body id="users">
             <!--Top Navigation Header-->

        <nav class="navbar navbar-expand-lg bg-white shadow-sm" id="navbar">
            <div class="container-fluid">
              <a class="navbar-brand text-success ms-3" href="dashboard.html"><strong>POS</strong></a> <!--Logo HomeButton-->
              
              <!-- HUmbergerMenu-->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <!-- List with menu items-->
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto">
                  
                  <!--Search Bar-->
                  <li class="nav-item ms-3 mb-1">
                    <div class="input-group ">
                        <div class="form-outline">
                          <input type="search" id="form1" class="form-control" placeholder="Search.." />
                        </div>
                        <!-- Search Button-->
                        
                    </div>
                  </li>
                 <!-- Filter Button-->
                    <li class="nav-item ms-3 mb-1">
                      <div class="dropdown w-30">
                        <button class="btn  dropdown-toggle text-muted w-100" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                         Filter
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuCategory">
                          <li><a class="dropdown-item" href="#">Item</a></li>
                          <li><a class="dropdown-item" href="#">User</a></li>
                          <li><a class="dropdown-item" href="#">Customer</a></li>
                        </ul>
                      </div>
                    </li>

                  </ul>

                    <!-- Language Icon-->
                    <a href="" class="p-2 ms-3"> <span class="flag-icon flag-icon-il"> </span></a>
                    <!--Notification Icon-->
                   <a href="" class="p-2 "> <i class="far fa-bell text-muted"></i></a>
                   <!-- Profile Picture-->
                   <a href=""><img src="userphoto.jpg" class="rounded-circle " width="40"></a>
              </div>
            </div>
          </nav>
        
            <!--SideMenu-->
            
          
        
          <!--Dashbort Content-->

          <div class="row">
            <div class="c sidec">
                <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-white w-20 shadow-sm ps-3 ">
                 <div class="position-sticky">
                    <div class="list-group list-group-flush p-2 pt-5">
      
                      <h6>DASHBOARD</h6>
                      <a href="dashboard.html" class="list-group-item list-group-item-action py-2 ripple dashboardsidemenulink" aria-current="true">
                       <i class="fas fa-chart-bar fa-fw me-3"></i><span>Dashboard</span>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action py-2 ripple ">
                        <i class="fas fa-border-all fa-fw me-3"></i><span>Sales By Item</span>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action py-2 ripple"
                        ><i class="fas fa-chart-line fa-fw me-3"></i><span>Sales By Category</span>
                      </a>
                      <a href="customers.html" class="list-group-item list-group-item-action py-2 ripple customersidemenulink"
                        ><i class="fas fa-users fa-fw me-3"></i><span>Customers</span>
                      </a>
                      <a href="items.html" class="list-group-item list-group-item-action py-2 ripple">
                        <i class="far fa-list-alt fa-fw me-3"></i><span>Item List</span>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action py-2 ripple">
                        <i class="far fa-file-alt fa-fw me-3"></i><span>Categories</span>
                      </a>
                      <br>
      
                      <h6>USERS</h6>
                      <a href="users.html" class="list-group-item list-group-item-action py-2 ripple usersidemenulink"
                        ><i class="fas fa-user fa-fw me-3"></i><span>Users</span>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action py-2 ripple"
                        ><i class="fas fa-cog fa-fw me-3"></i></i><span>Roles</span>
                      </a>
                      <a href="permissions.html" class="list-group-item list-group-item-action py-2 ripple"
                        ><i class="fas fa-check-square fa-fw me-3"></i><span>Permission</span>
                      </a>
                                               
                    </div>
                   </div>
                  </nav>
                  
                </div>  
                    
            
                    <div class="c middlec ">
                      
                      <div class="newcustomerwrap w-50 mx-auto">
                      <form>
                        <div class="mb-3">
                          <h2>New User</h2>
                          <p class="text-muted" style="font-size: 0.9rem;">Kindly use the following form to register a new user.</p>
                          <input type="text" class="form-control pt-3 pb-3 rounded border-0" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="First Name">
                        </div>
                        <div class="mb-3">
                          <input type="text" class="form-control pt-3 pb-3 rounded border-0" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Last Name">
                        </div>

                        <div class="mb-3">
                          <input type="email" class="form-control pt-3 pb-3 rounded border-0" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                        </div>

                        <div class="mb-3">
                            <input type="tel" class="form-control pt-3 pb-3 rounded border-0" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Mobile Number">
                          </div>

                        <div class="mb-3">
                          <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <div class="dropdown w-30">
                              <button class="btn bg-white dropdown-toggle text-muted w-100 pt-3 pb-3" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                Gender
                              </button>
                              <ul class="dropdown-menu" aria-labelledby="dropdownMenuCategory">
                                <li><a class="dropdown-item" href="#">Male</a></li>
                                <li><a class="dropdown-item" href="#">Female</a></li>
                                <li><a class="dropdown-item" href="#">Other</a></li>
                              </ul>
                            </div>
                         
                          <input type="number" class="form-control w-70 pt-3 pb-3 rounded border-0" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Age">
                          
                        </div>

                       

                      </div>

                      

                        

                        <div class="mb-3">
                          <input type="text" class="form-control pt-3 pb-3 rounded border-0" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Location">
                        </div>

                        <div class="mb-3">
                            <div class="dropdown w-100">
                                <button class="btn bg-white dropdown-toggle text-muted w-100 pt-3 pb-3" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="text-align:left;">
                                  Role
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuCategory">
                                  <li><a class="dropdown-item" href="#">Admin</a></li>
                                  <li><a class="dropdown-item" href="#">Manager</a></li>
                                  <li><a class="dropdown-item" href="#">Cashier</a></li>
                                </ul>
                              </div>
                            </div>

                        <div class="mb-3 form-check float-end">
                       
                        <button  class="btn btn-success mt-3"type="button"onclick="location.href='users.html';">ADD USER</button>
                      </form>
            
                   
                    </div></div>
            </div>
         <!-- Add any aditional CSS here-->

          <style type="text/css">
            

            body{
              background-color:#f7faf2;
              height:100%;
            }

            #sidebarMenu{
              height:100vh;
              
              z-index: -1;
              display: inline-block;
            }
            

           #navbar{
              width:100%;
           }

           .list-group-item:hover{
              background-color: #f7faf2;
              color:#38b000;
              border-right: solid 4px #38b000;
           }
           
           .list-group-item:active {
              background-color: #f7faf2;
              color: #38b000;
              border-right: solid 4px #38b000;
           }

          .newcustomerwrap{
            display: grid;
            place-items: center;
            height:100vh;
          }
           
          #dropdownMenuButton1{
             background-color: #f7faf2;
           }

           #sidebarMenu{
              height:100vh;
              
              z-index: -1;
              display: inline-block;
            }
            #form1{
              background-color: #f7faf2;
              border: none;
            }
          
        </style>
    
    </body>
</html>