
<!DOCTYPE html>
<html>
  <head>
    <!-- Libraries Needed-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.4.3/css/flag-icon.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/24542fa50d.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <title> Add New Item</title> <!--Add the title of the page here-->
  </head>

    <body id="items">
             <!--Top Navigation Header-->

        <nav class="navbar navbar-expand-lg bg-white shadow-sm" id="navbar">
            <div class="container-fluid">
              <a class="navbar-brand text-success ms-3" href="dashboard.html"><strong>POS</strong></a> <!--Logo HomeButton-->
              
              <!-- HUmbergerMenu-->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <!-- List with menu items-->
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto">
                  
                  <!--Search Bar-->
                  <li class="nav-item ms-3 mb-1">
                    <div class="input-group ">
                        <div class="form-outline">
                          <input type="search" id="form1" class="form-control" placeholder="Search.." />
                        </div>
                        <!-- Search Button-->
                        
                    </div>
                  </li>
                 <!-- Filter Button-->
                    <li class="nav-item ms-3 mb-1">
                      <div class="dropdown w-30">
                        <button class="btn  dropdown-toggle text-muted w-100" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                         Filter
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuCategory">
                          <li><a class="dropdown-item" href="#">Item</a></li>
                          <li><a class="dropdown-item" href="#">User</a></li>
                          <li><a class="dropdown-item" href="#">Customer</a></li>
                        </ul>
                      </div>
                    </li>

                  </ul>

                    <!-- Language Icon-->
                    <a href="" class="p-2 ms-3"> <span class="flag-icon flag-icon-il"> </span></a>
                    <!--Notification Icon-->
                   <a href="" class="p-2 "> <i class="far fa-bell text-muted"></i></a>
                   <!-- Profile Picture-->
                   <a href=""><img src="userphoto.jpg" class="rounded-circle " width="40"></a>
              </div>
            </div>
          </nav>
        
            <!--SideMenu-->
            
          
        
          <!--New Item Content-->

          <div class="row">
            <div class="c sidec">
                <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-white w-20 shadow-sm ps-3 ">
                 <div class="position-sticky">
                    <div class="list-group list-group-flush p-2 pt-5">
      
                      <h6>DASHBOARD</h6>
                      <a href="dashboard.html" class="list-group-item list-group-item-action py-2 ripple" aria-current="true">
                       <i class="fas fa-chart-bar fa-fw me-3"></i><span>Dashboard</span>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action py-2 ripple ">
                        <i class="fas fa-border-all fa-fw me-3"></i><span>Sales By Item</span>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action py-2 ripple"
                        ><i class="fas fa-chart-line fa-fw me-3"></i><span>Sales By Category</span>
                      </a>
                      <a href="customers.html" class="list-group-item list-group-item-action py-2 ripple"
                        ><i class="fas fa-users fa-fw me-3"></i><span>Customers</span>
                      </a>
                      <a href="items.html" class="list-group-item list-group-item-action py-2 ripple itemssidemenulink">
                        <i class="far fa-list-alt fa-fw me-3"></i><span>Item List</span>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action py-2 ripple">
                        <i class="far fa-file-alt fa-fw me-3"></i><span>Categories</span>
                      </a>
                      <br>
      
                      <h6>USERS</h6>
                      <a href="users.html" class="list-group-item list-group-item-action py-2 ripple"
                        ><i class="fas fa-user fa-fw me-3"></i><span>Users</span>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action py-2 ripple"
                        ><i class="fas fa-cog fa-fw me-3"></i></i><span>Roles</span>
                      </a>
                      <a href="permissions.html" class="list-group-item list-group-item-action py-2 ripple"
                        ><i class="fas fa-check-square fa-fw me-3"></i><span>Permission</span>
                      </a>
                                               
                    </div>
                   </div>
                  </nav>
                  
                </div>  
                    
            
                    <div class="c middlec">
                     
                        <div class="row d-flex justify-content-center align-items-center">
                        <div class="col-lg-5 col-md5 col-sm12 w-70">
                        <div class="card bg-transparent border-0 ">
                          <div class="card-body p-0">
                          <h5 class="card-title"><strong>New Item</strong></h5>
                          <p> This information will be displayed on the front page </p>
                          <!--Add item Form-->
                          <form>
                           <br>
                            
                              
                            <div class="input-group">
                            
                              <div class="form-group ">
                                <input type="text" class="form-control border-0 m-2 " placeholder="Item Name" >
                                <!--Item Name Text-Box-->
                              </div> 
                              <span class="input-group-btn" style="width:35px;"></span>
                
                              <div class="dropdown">
                                <button class="btn bg-white dropdown-toggle text-muted m-2" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                  Category
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuCategory">
                                  <li><a class="dropdown-item" href="#">Main Dishes</a></li>
                                  <li><a class="dropdown-item" href="#">Snacks</a></li>
                                  <li><a class="dropdown-item" href="#">Dessert</a></li>
                                  <li><a class="dropdown-item" href="#">Drinks</a></li>
                                  <li><a class="dropdown-item" href="#">Extra</a></li>
                                </ul>
                              </div>
                            </div>
              
                              
                            
              
                              <div class="input-group ">
                                
                                <input type="currency-field" class="form-control input-sm rounded text-muted border-0 m-2" placeholder="Price" />
                                <span class="input-group-btn" style="width:10px;"></span>
                                
                                <input type="currency-field" class="form-control input-sm rounded text-muted border-0 m-2" placeholder="Cost"/>
                                <span class="input-group-btn" style="width:35px;"></span>

                                
                               
                                <div class="form-check ">
                                  <input class="form-check-input m-2" type="checkbox" id="check1" name="option1" value="something" checked>
                                  <label class="form-check-label m-2">This item is available for sale</label>
                                
                              </div>
                            </div>
                            </div>


                            <br/>

                            <div class="d-grid gap-2 d-md-flex justify-content-md-end pt-5">
                              <button class="btn btn-outline-danger w-25" type="button"onclick="location.href='items.html';"><i class="fa-solid fa-circle-xmark"></i> Cancel</button>
                              <button class="btn btn-success w-25" type="button"onclick="location.href='items.html';"> <i class="fa-solid fa-floppy-disk"></i> Save </button>
                            </div>
                
                        
                        
                          </form>
                        
                      </div>
                    </div>
              </div>
              </div>
              </div>
                   
            
                   
                </div>
              </div>
         <!-- Add any aditional CSS here-->

          <style type="text/css">
            

                    .row{
                         height: 100vh;
                      }
                      
                      .form-check-input{
                        font-size: 10px;}
                    
                        body{
              background-color:#f7faf2;
              height:100%;
            }

            #sidebarMenu{
              height:100vh;
              
              z-index: -1;
              display: inline-block;
            }
            
            #dropdownMenuButton1{
             background-color: #f7faf2;
           }

           #navbar{
              width:100%;
           }

           .list-group-item:hover{
              background-color: #f7faf2;
              color: #38b000;
              border-right: solid 4px #38b000;
           }
           
           .list-group-item:active {
              background-color: #f7faf2;
              color: #38b000;
              border-right: solid 4px #38b000;
           }

           .col-lg-5{
             width:80%;
           }

           
          
           input[type=checkbox] {width:20px; height:20px;}

           #form1{
              background-color: #f7faf2;
              border: none;
            }

           #navbar{
              width:100%;
           }
            

        </style>
    
    </body>
</html>