<!DOCTYPE html>
<html>
  <head>
    <!-- Libraries Needed-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.4.3/css/flag-icon.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/24542fa50d.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <title> Dashboard</title> <!--Add the title of the page here-->
  </head>

    <body id="dashboard">
             <!--Top Navigation Header-->

        <nav class="navbar navbar-expand-lg bg-white shadow-sm" id="navbar">
            <div class="container-fluid">
              <a class="navbar-brand text-success ms-3" href="dashboard.html"><strong>POS</strong></a> <!--Logo HomeButton-->
              
              <!-- HUmbergerMenu-->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <!-- List with menu items-->
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto">
                  
                  <!--Search Bar-->
                  <li class="nav-item ms-3 mb-1">
                    <div class="input-group ">
                        <div class="form-outline navsearch">
                          <input type="search" id="form1" class="form-control " placeholder="Search.." />
                        </div>
                        <!-- Search Button-->
                        
                    </div>
                  </li>
                 <!-- Filter Button-->
                    <li class="nav-item ms-3 mb-1">
                      <div class="dropdown w-30">
                        <button class="btn  dropdown-toggle text-muted w-100" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                         Filter
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuCategory">
                          <li><a class="dropdown-item" href="#">Item</a></li>
                          <li><a class="dropdown-item" href="#">User</a></li>
                          <li><a class="dropdown-item" href="#">Customer</a></li>
                        </ul>
                      </div>
                    </li>

                  </ul>

                    <!-- Language Icon-->
                    <a href="" class="p-2 ms-3"> <span class="flag-icon flag-icon-il"> </span></a>
                    <!--Notification Icon-->
                   <a href="" class="p-2 "> <i class="far fa-bell text-muted"></i></a>
                   <!-- Profile Picture-->
                   <a href=""><img src="userphoto.jpg" class="rounded-circle " width="40"></a>
              </div>
            </div>
          </nav>
        
            <!--SideMenu-->
            
          
        
          <!--Dashbort Content-->

          <div class="row">
            <div class="c sidec">
                <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-white w-20 shadow-sm ps-3 ">
                 <div class="position-sticky">
                    <div class="list-group list-group-flush p-2 pt-5">
      
                      <h6>DASHBOARD</h6>
                      <a href="dashboard.html" class="list-group-item list-group-item-action py-2 ripple dashboardsidemenulink" aria-current="true">
                       <i class="fas fa-chart-bar fa-fw me-3"></i><span>Dashboard</span>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action py-2 ripple ">
                        <i class="fas fa-border-all fa-fw me-3"></i><span>Sales By Item</span>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action py-2 ripple"
                        ><i class="fas fa-chart-line fa-fw me-3"></i><span>Sales By Category</span>
                      </a>
                      <a href="customers.html" class="list-group-item list-group-item-action py-2 ripple"
                        ><i class="fas fa-users fa-fw me-3"></i><span>Customers</span>
                      </a>
                      <a href="items.html" class="list-group-item list-group-item-action py-2 ripple">
                        <i class="far fa-list-alt fa-fw me-3"></i><span>Item List</span>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action py-2 ripple">
                        <i class="far fa-file-alt fa-fw me-3"></i><span>Categories</span>
                      </a>
                      <br>
      
                      <h6>USERS</h6>
                      <a href="users.html" class="list-group-item list-group-item-action py-2 ripple"
                        ><i class="fas fa-user fa-fw me-3"></i><span>Users</span>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action py-2 ripple"
                        ><i class="fas fa-cog fa-fw me-3"></i></i><span>Roles</span>
                      </a>
                      <a href="permissions.html" class="list-group-item list-group-item-action py-2 ripple"
                        ><i class="fas fa-check-square fa-fw me-3"></i><span>Permission</span>
                      </a>
                                               
                    </div>
                   </div>
                  </nav>
                  
                </div>  
                    
            
                    <div class="c middlec">
                      <div class="dash-wrap">
                        <div class="dash-row1 auto">
                          <div class="dash-col1 ">
                          <h3>Welcome back, Manager!</h3>
                          <p>Here's what's happening with your work today.</p>
                         </div>
                           <div class="dash-col2 mb-3">
                         <div class=" gap-4 justify-content-md-end float-end">
                          <button class="btn btn-light w-15 shadow text-success m-3 p-2" type="button"onclick="location.href='dashboard.html';"> NEW CATEGORY</button>
                          <button class="btn btn-success w-15 shadow m-3 p-2" type="button"onclick="location.href='add_new_item.html';">  NEW ITEM </button>
                        
                           </div></div>

                          </div>
                           </div>
                           
                           <div class="dash-row2 auto ">
                          <div class="dashcol3 float-start m-3">
                            <a href="" class="text-decoration-none">
                            <div class="card border-0 w-10">
                              <div class="card-body  shadow ">
                                <div class="walleticon w-25 rounded  float-start  me-3">
                                <i class="fas fa-wallet text-success "></i>
                                </div>
                                
                                <h5 class="card-title text-dark">62,000</h5>
                                <h6 class="card-subtitle mb-2 text-muted"> Gross Sale</h6>
                              
                              
                            </div>
                          </a>
                          </div>
                        </div>
                          <div class="dashcol4 float-start m-3">
                            <a href="" class="text-decoration-none">
                            <div class="card border-0 w-10">
                              <div class="card-body  shadow ">
                                <div class="listicon w-25 rounded  float-start  me-3">
                                  <i class="fas fa-list text-danger"></i>
                                </div>
                                
                                <h5 class="card-title text-dark">764</h5>
                                <h6 class="card-subtitle mb-2 text-muted"> Items</h6>
                              
                              
                            </div>
                          </a>
                          </div>
                        </div>
                          <div class="dashcol5 m-3 float-start ">
                            <a href="" class="text-decoration-none">
                            <div class="card border-0 w-10">
                              <div class="card-body  shadow ">
                                <div class="discounticon w-25 rounded  float-start  me-3">
                                  <i class="fas fa-dollar-sign text-primary"></i>
                                </div>
                                
                                <h5 class="card-title text-dark">342</h5>
                                <h6 class="card-subtitle mb-2 text-muted"> Discount</h6>
                              
                              </div>
                            </div>
                          </a>


                          </div>

                          </div>

                          <div class="dash-row3 auto">

                            <div class="dash-col6 m-3 float-start ">
                              
                              <div class="card border-0 w-10">
                                <div class="card-body  shadow ">
                                  <img src="barchart.png"  width="100%">
                                
                                </div>
                              </div>
                            
                            </div>
  
                            <div class="dash-col7 float-start m-3">
                             
                              <div class="card border-0 w-10">
                                <div class="card-body  shadow ">
                                  <img src="piechart.png"  width="100%">
                                
                                </div>
                              </div>
                            
                            </div>
                          </div>
            
                   
                          </div>
                    </div>
         <!-- Add any aditional CSS here-->

          <style type="text/css">
            

            body{
              background-color:#f7faf2;
              height:100%;
            }

            #sidebarMenu{
              height:100vh;
              
              z-index: -1;
              display: inline-block;
            }
            #form1{
              background-color: #f7faf2;
              border: none;
            }

           #navbar{
              width:100%;
           }

           .list-group-item:hover{
              background-color: #f7faf2;
              color: #38b000;
              border-right: solid 4px #38b000;
           }
           
           .list-group-item:active {
              background-color: #f7faf2;
              color: #38b000;
              border-right: solid 4px #38b000;
           }

           .dash-wrap{
             padding:30px;
           }
           
           .dash-row1{
              width:100%;
              height: 50px;
           }

           .dash-col1{
            float:left;
          width:50%;
           }
           .dash-col2{
            float:right;
          width:50%;
           }
           #dropdownMenuButton1{
             background-color: #f7faf2;
           }
        
           .dash-col2 button{
            font-size: 12px;
           }

           .dashcol3{
            width:27%;
              
           }
#dropdownMenuButton1{
             background-color: #f7faf2;
           }
           

           .dashcol4{
            width:27%;
           
           }

           .dashcol5{
             width:27%;
             
           }

           .dash-col6{
             width:55%;
             
           }
           .dash-col7{
             width:37%;
             
           }
           .dash-row2 {
             width:100%;
             height: 150px;
             padding:30px;
           }
           .dash-row3 {
             width:100%;
             height:150px;
             
           }
           .walleticon{
             background-color: #f7faf2;
             padding:10px;
             font-size: 1.5rem;
             text-align: center;
           }

           .listicon{
            background-color: #f9cece;
             padding:10px;
             font-size: 1.5rem;
             text-align: center;
           }

           .discounticon{
            background-color: #e9ecfa;
             padding:10px;
             font-size: 1.5rem;
             text-align: center;
           }

           
          
        </style>
    
    </body>
</html>