<!DOCTYPE html>
<html>
    <head>
        <!-- Libraries Needed-->
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.4.3/css/flag-icon.min.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500;900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/24542fa50d.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

        <title> Home</title> <!--Add the title of the page here-->
      </head>
    <body>
       <!--Top Navigation Header-->
       <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">

          <a class="navbar-brand text-success" href="index.html"><strong>POS</strong></a> <!--POS LOGO-->
          
        <!-- Humnberger Menu-->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <!-- List with Navigation Items-->
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-uppercase" aria-current="page" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-uppercase" aria-current="page" href="#">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-uppercase" aria-current="page" href="#">Branches</a>
              </li>
            </ul>
       
            <a href="" class="p-2 me-3" style="font-size:25px;"> <span class="flag-icon flag-icon-il"> </span></a> <!--Change Language-->

            <button class="btn btn-success" onclick="location.href='login.html';"type="button">Login</button> <!--Login Button-->
        
           </div>
        </div>
      </nav>

      <!--Content of the Page - First Row-->
      <div class="row p-3">
        <div class="landing"> 
            <h2>The most reliable POS System</h2>
            <p>This project was developed as a final project by the following people:</p>
            <ul>
                <li>Andreas Kitsi</li>
                <li>Danka Jurjevic</li>
                <li>Diana Rapp</li>
        </ul>
             </div>
            </div>
    <div class="row p-3">      
        <div class="c middlecA p-3">
            <h3>A brief introduction about POS</h3>
            <p>The point of sale or point of purchase is the time and place where a retail transaction is completed. At the point of sale, the merchant calculates the amount owed by the customer, indicates that amount, may prepare an invoice for the customer, and indicates the options for the customer to make payment.</p>
        </div>     

        <div class="c sidecAlinks p-3">
            <h3>Quick Links</h3>
            <ul class="sidebar">
                <a href="#"><li>Inventory Management</li></a>
                <a href="#"><li>Customer Management</li></a>
                <a href="#"><li>Item Management</li></a>
            </ul>

        </div>
    </div>

   
        

        <div class="row p-3">
            <div class="c sidecA p-3">
                <h3>Column 1</h3>
                <p>The point of sale or point of purchase is the time and place where a retail transaction is completed. At the point of sale, the merchant calculates the amount owed by the customer, indicates that amount, may prepare an invoice for the customer, and indicates the options for the customer to make payment.</p>
            </div>
    
            <div class="c middlecA p-3">
                <h3>Column 2</h3>
                <p>The point of sale or point of purchase is the time and place where a retail transaction is completed. At the point of sale, the merchant calculates the amount owed by the customer, indicates that amount, may prepare an invoice for the customer, and indicates the options for the customer to make payment.</p>
            </div>
    
            <div class="c sidecA p-3">
                <h3>Column 3</h3>
                <p>The point of sale or point of purchase is the time and place where a retail transaction is completed. At the point of sale, the merchant calculates the amount owed by the customer, indicates that amount, may prepare an invoice for the customer, and indicates the options for the customer to make payment.</p>
            </div>
        </div>
    <div class="row m-0 " > 
        <div class="footer " style="text-align:center; line-height: 50px;">
            <p>&copy; 2022 Group 2
                <a href="">info@idmaster.eu</a>
            </p>
        </div>
    </div>

    </body>
</html>