<!DOCTYPE html>
<html>
  <head>
    <!-- Libraries Needed-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.4.3/css/flag-icon.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/24542fa50d.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <title> Items</title> <!--Add the title of the page here-->
  </head>

    <body id="items">
             <!--Top Navigation Header-->

        <nav class="navbar navbar-expand-lg bg-white shadow-sm" id="navbar">
            <div class="container-fluid">
              <a class="navbar-brand text-success ms-3" href="dashboard.html"><strong>POS</strong></a> <!--Logo HomeButton-->
              
              <!-- HUmbergerMenu-->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <!-- List with menu items-->
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto">
                  
                  <!--Search Bar-->
                  <li class="nav-item ms-3 mb-1">
                    <div class="input-group ">
                        <div class="form-outline navsearch">
                          <input type="search" id="form1" class="form-control" placeholder="Search.." />
                        </div>
                        <!-- Search Button-->
                        
                    </div>
                  </li>
                 <!-- Filter Button-->
                    <li class="nav-item ms-3 mb-1">
                      <div class="dropdown w-30">
                        <button class="btn  dropdown-toggle text-muted w-100" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                         Filter
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuCategory">
                          <li><a class="dropdown-item" href="#">Item</a></li>
                          <li><a class="dropdown-item" href="#">User</a></li>
                          <li><a class="dropdown-item" href="#">Customer</a></li>
                        </ul>
                      </div>
                    </li>

                  </ul>

                    <!-- Language Icon-->
                    <a href="" class="p-2 ms-3"> <span class="flag-icon flag-icon-il"> </span></a>
                    <!--Notification Icon-->
                   <a href="" class="p-2 "> <i class="far fa-bell text-muted"></i></a>
                   <!-- Profile Picture-->
                   <a href=""><img src="userphoto.jpg" class="rounded-circle " width="40"></a>
              </div>
            </div>
          </nav>
        
            <!--SideMenu-->
            
          
        
          <!--Dashbort Content-->

          <div class="row">
            <div class="c sidec">
                <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-white w-20 shadow-sm ps-3 ">
                 <div class="position-sticky">
                    <div class="list-group list-group-flush p-2 pt-5">
      
                      <h6>DASHBOARD</h6>
                      <a href="dashboard.html" class="list-group-item list-group-item-action py-2 ripple dashboardsidemenulink" aria-current="true">
                       <i class="fas fa-chart-bar fa-fw me-3"></i><span>Dashboard</span>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action py-2 ripple ">
                        <i class="fas fa-border-all fa-fw me-3"></i><span>Sales By Item</span>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action py-2 ripple"
                        ><i class="fas fa-chart-line fa-fw me-3"></i><span>Sales By Category</span>
                      </a>
                      <a href="customers.html" class="list-group-item list-group-item-action py-2 ripple customersidemenulink"
                        ><i class="fas fa-users fa-fw me-3"></i><span>Customers</span>
                      </a>
                      <a href="items.html" class="list-group-item list-group-item-action py-2 ripple itemssidemenulink ">
                        <i class="far fa-list-alt fa-fw me-3"></i><span>Item List</span>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action py-2 ripple">
                        <i class="far fa-file-alt fa-fw me-3"></i><span>Categories</span>
                      </a>
                      <br>
      
                      <h6>USERS</h6>
                      <a href="users.html" class="list-group-item list-group-item-action py-2 ripple usersidemenulink"
                        ><i class="fas fa-user fa-fw me-3"></i><span>Users</span>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action py-2 ripple"
                        ><i class="fas fa-cog fa-fw me-3"></i></i><span>Roles</span>
                      </a>
                      <a href="permissions.html" class="list-group-item list-group-item-action py-2 ripple"
                        ><i class="fas fa-check-square fa-fw me-3"></i><span>Permission</span>
                      </a>
                                               
                    </div>
                   </div>
                  </nav>
                  
                </div>  
                    
            
                    <div class="c middlec ">
                      
                      

                        <div class="item-row1 auto mt-3">
                            <div class="item-col1 float-start ">
                                <h3>Items</h3>
                                 <p>Here you can manage items</p>
                           </div>

                           <div class="item-col2 float-end ">
                            <button class="btn btn-success w-15 shadow  m-3 p-2 float-end" type="button"onclick="location.href='add_new_item.html';"> ADD NEW ITEM</button>
                             </div>
                          
                             
  
                            
                        </div>
                       
                        <div class="item-row2  m-3">


                            <div class="card border-0 w-10">

                                <div class="card-body  shadow ">
                                 
                                        <div class="tablerow w-100">
                                            <div class="table-col1 float-start d-flex align-items-center">
                                            <h4 style="margin:0;">List of items</h4>
                                        </div>
                                        <div class="table-col2 float-end ">
                                            <div class="form-outline auto d-flex align-items-center float-end" >
                                           
                                        
                                              <button class="btn  dropdown-toggle text-muted w-25 border" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                Filter
                                               </button>
                                               <ul class="dropdown-menu" aria-labelledby="dropdownMenuCategory">
                                                <li><a class="dropdown-item" href="#">Category</a></li>
                                                 <li><a class="dropdown-item" href="#">Name</a></li> 
                                                <li><a class="dropdown-item" href="#">Price</a></li>
                                                 <li><a class="dropdown-item" href="#">Cost</a></li>
                                                 <li><a class="dropdown-item" href="#">Quantity</a></li>
                                               </ul>
                                                    <input type="search"  class="form-control w-50 float-end m-2" placeholder="Search.." />
                                                  
                                              
                                                 
                                                  
                                                    <a href=""><i class="fas fa-sort-alpha-down text-muted float-end m-2" style="font-size:1.5rem;"></i></a>
                                                    
                                                  </div>
                                                </div>
                                        

                                         </div>
                                         <div class="tablerow w-100 ">
                                            <table class="table tableitems ">
                                                <thead class="tableheaders text-muted ">
                                                  <tr>
                                                    <th scope="col" >NAME</th>
                                                    <th scope="col" ></th>
                                                    <th scope="col" class="text-center">CATEGORY</th>
                                                    <th scope="col" class="text-center">PRICE</th>
                                                    <th scope="col" class="text-center">COST</th>
                                                    <th scope="col" class="text-center">QUANTITY</th>
                                                    <th scope="col" class="text-center">ACTIONS</th>
                                                   
                                                  </tr>
                                                </thead>
                                                <tbody>
                                                  <tr>
                                                    <td class="align-middle text-center"><div class="roundbg" >P</div></td>
                                                    <th scope="row" ><h6>Lasagna</h6><span class="text-secondary " style="font-size:12px; font-weight: 300; ">ID: 63728</span></th>
                                                    <td class="align-middle text-center">Main Dishes</td>
                                                    <td class="align-middle text-center">23</td>
                                                    <td class="align-middle text-center">20</td>
                                                    <td class="align-middle text-center">245</td>
                                                    <td class="align-middle text-center">
                                                      <div class="dropdown w-30">
                                                      <button class="btn  text-muted" type="button"  data-bs-toggle="dropdown" aria-expanded="false">
                                                        <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                                                      </button>
                                                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuCategory">
                                                        <li><a class="dropdown-item" href="edit_item.html">Edit</a></li>
                                                        <li><a class="dropdown-item" href="#">View</a></li>
                                                        <li><a class="dropdown-item" href="#">Delete</a></li>
                                                      </ul>
                                                    </div>
                                                    </td>
                                                    
                                                  </tr>
                                                  <tr>
                                                    <td class="align-middle text-center"><div class="roundbg" >B</div></td>
                                                    <th scope="row" ><h6>Pasta</h6><span class="text-secondary " style="font-size:12px; font-weight: 300; ">ID: 63728</span></th>
                                                    <td class="align-middle text-center">Main Dishes</td>
                                                    <td class="align-middle text-center">12</td>
                                                    <td class="align-middle text-center">11</td>
                                                    <td class="align-middle text-center">23</td>
                                                    <td class="align-middle text-center"> <div class="dropdown w-30">
                                                      <button class="btn  text-muted" type="button"  data-bs-toggle="dropdown" aria-expanded="false">
                                                        <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                                                      </button>
                                                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuCategory">
                                                        <li><a class="dropdown-item" href="edit_item.html">Edit</a></li>
                                                        <li><a class="dropdown-item" href="#">View</a></li>
                                                        <li><a class="dropdown-item" href="#">Delete</a></li>
                                                      </ul>
                                                    </div>
                                                    </tr>
                                                  <tr>
                                                    <td class="align-middle text-center"><div class="roundbg" >B</div></td>
                                                    <th scope="row"><h6>Pasta Sauce</h6><span class="text-secondary " style="font-size:12px; font-weight: 300; ">ID: 63728</span></th>
                                                    <td class="align-middle text-center">Extra</td>
                                                    <td class="align-middle text-center">14</td>
                                                    <td class="align-middle text-center">13</td>
                                                    <td class="align-middle text-center">453</td>
                                                    <td class="align-middle text-center"> <div class="dropdown w-30">
                                                      <button class="btn  text-muted" type="button"  data-bs-toggle="dropdown" aria-expanded="false">
                                                        <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                                                      </button>
                                                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuCategory">
                                                        <li><a class="dropdown-item" href="edit_item.html">Edit</a></li>
                                                        <li><a class="dropdown-item" href="#">View</a></li>
                                                        <li><a class="dropdown-item" href="#">Delete</a></li>
                                                      </ul>
                                                    </div>
                                                    </tr>

                                                  <tr>
                                                    <td class="align-middle text-center"><div class="roundbg" >P</div></td>
                                                    <th scope="row" ><h6>Polenta</h6><span class="text-secondary " style="font-size:12px; font-weight: 300; ">ID: 63728</span></th>
                                                    <td class="align-middle text-center">No Category</td>
                                                    <td class="align-middle text-center">8</td>
                                                    <td class="align-middle text-center">5</td>
                                                    <td class="align-middle text-center">123</td>
                                                    <td class="align-middle text-center"><div class="dropdown w-30">
                                                      <button class="btn  text-muted" type="button"  data-bs-toggle="dropdown" aria-expanded="false">
                                                        <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                                                      </button>
                                                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuCategory">
                                                        <li><a class="dropdown-item" href="edit_item.html">Edit</a></li>
                                                        <li><a class="dropdown-item" href="#">View</a></li>
                                                        <li><a class="dropdown-item" href="#">Delete</a></li>
                                                      </ul>
                                                    </div>
                                                  </tr>

                                                  <tr>
                                                    <td class="align-middle text-center"><div class="roundbg" >B</div></td>
                                                    <th scope="row" ><h6>Wine</h6><span class="text-secondary " style="font-size:12px; font-weight: 300; ">ID: 63728</span></th>
                                                    <td class="align-middle text-center">Drinks</td>
                                                    <td class="align-middle text-center">21</td>
                                                    <td class="align-middle text-center">20</td>
                                                    <td class="align-middle text-center">345</td>
                                                    <td class="align-middle text-center"> <div class="dropdown w-30">
                                                      <button class="btn  text-muted" type="button"  data-bs-toggle="dropdown" aria-expanded="false">
                                                        <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                                                      </button>
                                                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuCategory">
                                                        <li><a class="dropdown-item" href="edit_item.html">Edit</a></li>
                                                        <li><a class="dropdown-item" href="#">View</a></li>
                                                        <li><a class="dropdown-item" href="#">Delete</a></li>
                                                      </ul>
                                                    </div>
                                                    </tr>
                                                </tbody>
                                              </table>
                                         </div>
                                         <div class="tablerow w-100">
                                            <div class="table-col1 float-start d-flex align-items-center text-muted">
                                            <p style="margin:0; font-size: 10px; letter-spacing: 1px;" class="ms-3">Displaying 1-10 Of 200</p>
                                            </div>
                                            <div class="table-col1 float-end ">
                                            <nav aria-label="Page navigation example">
                                                <ul class="pagination float-end mb-0 ">
                                                  <li class="page-item disabled">
                                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                                                  </li>
                                                  <li class="page-item"><a class="page-link page-linkb text-muted" href="#">1</a></li>
                                                  <li class="page-item"><a class="page-link page-linkb text-muted" href="#">2</a></li>
                                                  <li class="page-item"><a class="page-link  page-linkb text-muted" href="#">3</a></li>
                                                  <li class="page-item">
                                                    <a class="page-link text-success" href="#">Next</a>
                                                  </li>
                                                </ul>
                                              </nav>
                                                </div>
                                        </div>

                                </div>
                          
                            </div>

                        </div>
                       
            
                   
                    </div>
            </div>
         <!-- Add any aditional CSS here-->

          <style type="text/css">
            
            th{
                height: 50px;
  vertical-align: center;
            }

            td{
            height: 50px;
  vertical-align: center;
 
            }
            body{
              background-color:#f7faf2;
              height:100%;
            }

            #dropdownMenuButton1{
             background-color: #f7faf2;
           }

           #form1{
              background-color: #f7faf2;
              border: none;
            }

            .list-group-item:hover{
              background-color: #f7faf2;
              color: green;
              border-right: solid 4px #38b000;
           }

            #sidebarMenu{
              height:100vh;
              
              z-index: -1;
              display: inline-block;
            }
            .tableheader{

                height:50px;
               
            }

           #navbar{
              width:100%;
           }

         .item-col1{
             width:45%;
         }

         .item-col2{
             width:45%;
         }

         .item-row1{
             width:100%;
             height: 135px;
         }
         .item-row2{
            width:100%;
           
         }

        
         .card-body{
          overflow-x: scroll;
         }
         .table-col1, .table-col2{
            height: 50px;
        width:50%;
         }
        
         .tableheaders{
             background-color: #F9F2FD;
         }

         .roundbg{
            width: 32px; 
            height: 32px;
             padding: 20px;
             border-radius: 50%;
             background-color:#f7faf2;
             display: flex;
            align-items:center;
            justify-content: center;
            }

          .page-linkb{
            background-color:#f7faf2;
          }
        </style>
    
    </body>
</html>