<!DOCTYPE html>
<html>
      <head>
        <!-- Libraries Needed-->
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.4.3/css/flag-icon.min.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500;900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/24542fa50d.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

        <title> Login </title> <!--Add the title of the page here-->
      </head>
    <body>
            <!--Top Navigation Header-->
           <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">

              <a class="navbar-brand text-success" href="index.html"><strong>POS</strong></a> <!--POS LOGO-->
              
            <!-- Humnberger Menu-->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <!-- List with Navigation Items-->
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link text-uppercase" aria-current="page" href="#">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-uppercase" aria-current="page" href="#">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-uppercase" aria-current="page" href="#">Branches</a>
                  </li>
                </ul>
           
                <a href="" class="p-2 me-3" style="font-size:25px;"> <span class="flag-icon flag-icon-il"> </span></a> <!--Change Language-->

                <button class="btn btn-success" type="button">Login</button> <!--Login Button-->
            
               </div>
            </div>
          </nav>

          <!--Login Section-->
          <div class="container">
          <div class="row d-flex justify-content-center align-items-center">
          <div class="col-lg-5 col-md5 col-sm12">
          <div class="card border-0 bg-transparent">
            <div class="card-body  ">
            <h5 class="card-title"><strong>Sign in to your POS account!</strong></h5>
            <p class="text-muted"> Use your valid username and password</p>
            <!--Login Form-->
            <form>
             <br>
              <div class="form-group">
                <input type="email" class="form-control border-0" placeholder="Username or Email"><!--Email Text-Box-->
              </div>
              <br>
              <div class="form-group">
                <input type="password" class="form-control border-0" placeholder="Password"> <!-- Password Text-Box-->
              </div>
              <br>
              <div class="form-group"> <!-- Login Button-->
                <button type="button" class="btn btn-success form-control" onclick="location.href='dashboard.html';">Login</button>
              </div>
            </form>
            <br>
            <p class="text-muted">Forgot your password? <a href="reset_password.html" class="text-success text-decoration-none"> Reset</a></p> <!--Reset Password-->
        </div>
      </div>
</div>
</div>
</div>

                 <!-- Add any aditional CSS here-->
                  <style type="text/css">
                    /*Make row's height as long as the Viewport of your browser*/
                     .row{
                         height: 100vh;
                      }
    
                      body{
                        background-color:#f7faf2;
                      }
                    </style>



     </body>

</html>

