<!DOCTYPE html>
<html>
  <head>
    <!-- Libraries Needed-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.4.3/css/flag-icon.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/24542fa50d.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <title> Permissions</title> <!--Add the title of the page here-->
  </head>

    <body id="permissions">
             <!--Top Navigation Header-->

        <nav class="navbar navbar-expand-lg bg-white shadow-sm" id="navbar">
            <div class="container-fluid">
              <a class="navbar-brand text-success ms-3" href="dashboard.html"><strong>POS</strong></a> <!--Logo HomeButton-->
              
              <!-- HUmbergerMenu-->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <!-- List with menu items-->
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto">
                  
                  <!--Search Bar-->
                  <li class="nav-item ms-3 mb-1">
                    <div class="input-group ">
                        <div class="form-outline">
                          <input type="search" id="form1" class="form-control" placeholder="Search.." />
                        </div>
                       
                    </div>
                  </li>
                 <!-- Filter Button-->
                    <li class="nav-item ms-3 mb-1">
                      <div class="dropdown w-30">
                        <button class="btn  dropdown-toggle text-muted w-100" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                         Filter
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuCategory">
                          <li><a class="dropdown-item" href="#">Item</a></li>
                          <li><a class="dropdown-item" href="#">User</a></li>
                          <li><a class="dropdown-item" href="#">Customer</a></li>
                        </ul>
                      </div>
                    </li>

                  </ul>

                    <!-- Language Icon-->
                    <a href="" class="p-2"> <span class="flag-icon flag-icon-il"> </span></a>
                    <!--Notification Icon-->
                   <a href="" class="p-2 "> <i class="far fa-bell text-muted"></i></a>
                   <!-- Profile Picture-->
                   <a href=""><img src="userphoto.jpg" class="rounded-circle " width="40"></a>
              </div>
            </div>
          </nav>
        
            <!--SideMenu-->
            
          
        
          <!--Dashbort Content-->

          <div class="row">
            <div class="c sidec">
                <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-white w-20 shadow-sm ps-3 ">
                 <div class="position-sticky">
                    <div class="list-group list-group-flush p-2 pt-5">
      
                      <h6>DASHBOARD</h6>
                      <a href="dashboard.html" class="list-group-item list-group-item-action py-2 ripple dashboardsidemenulink" aria-current="true">
                       <i class="fas fa-chart-bar fa-fw me-3"></i><span>Dashboard</span>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action py-2 ripple ">
                        <i class="fas fa-border-all fa-fw me-3"></i><span>Sales By Item</span>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action py-2 ripple"
                        ><i class="fas fa-chart-line fa-fw me-3"></i><span>Sales By Category</span>
                      </a>
                      <a href="customers.html" class="list-group-item list-group-item-action py-2 ripple customersidemenulink"
                        ><i class="fas fa-users fa-fw me-3"></i><span>Customers</span>
                      </a>
                      <a href="items.html" class="list-group-item list-group-item-action py-2 ripple itemssidemenulink ">
                        <i class="far fa-list-alt fa-fw me-3"></i><span>Item List</span>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action py-2 ripple">
                        <i class="far fa-file-alt fa-fw me-3"></i><span>Categories</span>
                      </a>
                      <br>
      
                      <h6>USERS</h6>
                      <a href="users.html" class="list-group-item list-group-item-action py-2 ripple usersidemenulink"
                        ><i class="fas fa-user fa-fw me-3"></i><span>Users</span>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action py-2 ripple"
                        ><i class="fas fa-cog fa-fw me-3"></i></i><span>Roles</span>
                      </a>
                      <a href="permissions.html" class="list-group-item list-group-item-action py-2 ripple permissionssidemenulink"
                        ><i class="fas fa-check-square fa-fw me-3"></i><span>Permission</span>
                      </a>
                                               
                    </div>
                   </div>
                  </nav>
                  
                </div>  
                    
            
                    <div class="c middlec ">
                      
                      

                        <div class="item-row1 auto m-3">
                            <div class="item-col1 float-start ">
                                <h3>Permissions</h3>
                                 <p>Set Permissions for the <b>Administrator</b></p>
                           </div>

                           <div class="item-col2 float-end ">
                            <button class="btn btn-success w-15 shadow  m-3 p-2 float-end" type="button"onclick="location.href='';">NEW PERMISSION</button>
                             </div>
                          
                             
  
                            
                        </div>
                       
                        <div class="item-row2  m-3">


                            <div class="card border-0 w-10">

                                <div class="card-body  shadow ">
                                 
                                        <div class="tablerow w-100">
                                            <div class="table-col1 float-start d-flex align-items-center">
                                            <h4 style="margin:0;">Permission list</h4>
                                        </div>
                                        <div class="table-col2 float-end ">
                                            <div class="form-outline auto d-flex align-items-center float-end" >
                                            </div>
                                        </div>
                                        

                                         </div>
                                         <div class="tablerow w-100">
                                            <table class="table tableitems">
                            
                                                
                                                <tbody>
                                                  <tr>
                                                    <td class="align-middle text-left">
                                                      <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                                        <label class="form-check-label" for="flexCheckChecked">
                                                        Manage Accounts <br> <span  style="font-size:12px; " class="text-muted"> The user can manage accounts with this permissions </span>
                                                      </label>
                                                      </div>
                                                    </td>
                                                    <td class="align-middle text-left">
                                                      <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                                        <label class="form-check-label" for="flexCheckChecked">
                                                        Manage Items <br> <span  style="font-size:12px; " class="text-muted"> The user can manage items with this permissions </span>
                                                      </label>
                                                      </div>
                                                    </td>
                                                    <td class="align-middle text-left">
                                                      <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                                        <label class="form-check-label" for="flexCheckChecked">
                                                        Manage Customers <br> <span  style="font-size:12px; " class="text-muted"> The user can manage customers with this permissions </span>
                                                      </label>
                                                      </div>
                                                    </td>
                                                    
                                                  </tr>
                                                  <tr>
                                                    <td class="align-middle text-left">
                                                      <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                                        <label class="form-check-label" for="flexCheckChecked">
                                                        Manage Roles <br> <span  style="font-size:12px; " class="text-muted"> The user can manage rules with this permissions </span>
                                                      </label>
                                                      </div>
                                                    </td>
                                                    <td class="align-middle text-left">
                                                      <div class="form-check">
                                                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                      <label class="form-check-label" for="flexCheckDefault">
                                                        Manage Categories <br> <span  style="font-size:12px; " class="text-muted"> The user can manage categories with this permissions </span>
                                                      </label>
                                                      </div>
                                                    </td>
                                                    <td class="align-middle text-left">
                                                      <div class="form-check">
                                                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                      <label class="form-check-label" for="flexCheckDefault">
                                                        Manage Access <br> <span  style="font-size:12px; " class="text-muted"> The user can manage custom access with this permissions </span>
                                                      </label>
                                                      </div>
                                                    </td>
                                                    
                                                  </tr>
                                                  <tr>
                                                    <td class="align-middle text-left">
                                                      <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                                        <label class="form-check-label" for="flexCheckChecked">
                                                        Create User <br> <span  style="font-size:12px; " class="text-muted"> The user can create accounts with this permissions </span>
                                                      </label>
                                                      </div>
                                                    </td>
                                                    <td class="align-middle text-left">
                                                      <div class="form-check">
                                                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                      <label class="form-check-label" for="flexCheckDefault">
                                                        Create Receipts <br> <span  style="font-size:12px; " class="text-muted"> The user can create receipts accounts with this permissions </span>
                                                      </label>
                                                      </div>
                                                    </td>
                                                    <td class="align-middle text-left">
                                                      <div class="form-check">
                                                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                      <label class="form-check-label" for="flexCheckDefault">
                                                        Create Customer <br> <span style="font-size:12px; " class="text-muted"> The user can create customers with this permissions </span>
                                                      </label>
                                                      </div>
                                                    </td>
                                                    
                                                  </tr>
                                                  <tr>
                                                    <td class="align-middle text-left">
                                                      <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                                        <label class="form-check-label" for="flexCheckChecked">
                                                        Edit User <br> <span  style="font-size:12px; " class="text-muted"> The user can edit users with this permissions </span>
                                                      </label>
                                                      </div>
                                                    </td>
                                                    <td class="align-middle text-left">
                                                      <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                                        <label class="form-check-label" for="flexCheckChecked">
                                                        Print Receipts <br> <span  style="font-size:12px; " class="text-muted"> The user can print receipts with this permissions </span>
                                                      </label>
                                                      </div>
                                                    </td>
                                                    <td class="align-middle text-left">
                                                      <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                                        <label class="form-check-label" for="flexCheckChecked">
                                                        Edit Customer <br> <span  style="font-size:12px; " class="text-muted"> The user can edit customers with this permissions </span>
                                                      </label>
                                                      </div>
                                                    </td>
                                                    
                                                  </tr>
                                                  <tr>
                                                    <td class="align-middle text-left">
                                                      <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                                        <label class="form-check-label" for="flexCheckChecked">
                                                        Delete User <br> <span  style="font-size:12px; " class="text-muted"> The user can delete users with this permissions </span>
                                                      </label>
                                                      </div>
                                                    </td>
                                                    <td class="align-middle text-left">
                                                      <div class="form-check">
                                                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                      <label class="form-check-label" for="flexCheckDefault">
                                                        Generate Reports <br> <span  style="font-size:12px; " class="text-muted"> The user can generate reports with this permissions </span>
                                                      </label>
                                                      </div>
                                                    </td>
                                                    <td class="align-middle text-left">
                                                      <div class="form-check">
                                                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                      <label class="form-check-label" for="flexCheckDefault">
                                                        Delete Customer <br> <span  style="font-size:12px; " class="text-muted"> The user can delete customers with this permissions </span>
                                                      </label>
                                                      </div>
                                                    </td>
                                                    
                                                  </tr>
                                                  <tr>
                                                    <td class="align-middle text-left">
                                                      <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                                        <label class="form-check-label" for="flexCheckChecked">
                                                        View User <br> <span  style="font-size:12px; " class="text-muted"> The user can view users with this permissions </span>
                                                      </label>
                                                      </div>
                                                    </td>
                                                    <td class="align-middle text-left">
                                                      <div class="form-check">
                                                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                      <label class="form-check-label" for="flexCheckDefault">
                                                        Search User <br> <span style="font-size:12px; " class="text-muted"> The user can search users with this permissions </span>
                                                      </label>
                                                      </div>
                                                    </td>
                                                    <td class="align-middle text-left">
                                                      <div class="form-check">
                                                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                      <label class="form-check-label" for="flexCheckDefault">
                                                        View Customer <br> <span  style="font-size:12px; " class="text-muted"> The user can view customers with this permissions </span>
                                                      </label>
                                                      </div>
                                                    </td>
                                                    
                                                  </tr>

                                                
                                                </tbody>
                                              </table>
                                         </div>
                                        

                                </div>
                          
                            </div>

                        </div>
                       
            
                   
                    </div>
            </div>
         <!-- Add any aditional CSS here-->

          <style type="text/css">
            
            .small { font-size: 9px; 
            }
            

            label{
              position: float;
            }

            th{
                height: 50px;
                vertical-align: center;
            }

            td{
            height: 50px;
            vertical-align: center;
            font-size: 12;
            }
            
            body{
              background-color:#f7faf2;
              height:100%;
            }

            .list-group-item:hover{
              background-color: #f7faf2;
              color: #38b000;
              border-right: solid 4px #38b000;
           }

            #sidebarMenu{
              height:100vh;
              
              z-index: -1;
              display: inline-block;
            }
            .tableheader{

                height:50px;
               
            }

           #navbar{
              width:100%;
           }

         .item-col1{
             width:45%;
         }

         .item-col2{
             width:45%;
         }

         .item-row1{
             width:100%;
             height: 135px;
         }
         .item-row2{
            width:100%;
           
         }

         .table-col1, .table-col2{
            height: 50px;
            width:50%;
         }
        
         .tableheaders{
             background-color: #F9F2FD;
         }
         .roundbg{
            width: 32px; 
            height: 32px;
             padding: 20px;
             border-radius: 50%;
             background-color:#f7faf2;
             display: flex;
            align-items:center;
            justify-content: center;
            }
        
          .page-linkb{
            background-color:#f7faf2;
          }
          input[type=checkbox]
              {
                padding: 8px;
              }
          input[type=checkbox]:checked
              {
                background-color: #38b000;
                border-color: #38b000;
              }   
              
              #dropdownMenuButton1{
             background-color: #f7faf2;
           }

           #sidebarMenu{
              height:100vh;
              
              z-index: -1;
              display: inline-block;
            }
            #form1{
              background-color: #f7faf2;
              border: none;
            }

        </style>
    
    </body>
</html>