<!DOCTYPE html>
<html>
  <head>
    <!-- Libraries Needed-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.4.3/css/flag-icon.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/24542fa50d.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <title> Users</title> <!--Add the title of the page here-->
  </head>

    <body id="users">
             <!--Top Navigation Header-->

        <nav class="navbar navbar-expand-lg bg-white shadow-sm" id="navbar">
            <div class="container-fluid">
              <a class="navbar-brand text-success ms-3" href="dashboard.html"><strong>POS</strong></a> <!--Logo HomeButton-->
              
              <!-- HUmbergerMenu-->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <!-- List with menu items-->
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto">
                  
                  <!--Search Bar-->
                  <li class="nav-item ms-3 mb-1">
                    <div class="input-group ">
                        <div class="form-outline">
                          <input type="search" id="form1" class="form-control" placeholder="Search.." />
                        </div>
                        <!-- Search Button-->
                       
                    </div>
                  </li>
                 <!-- Filter Button-->
                    <li class="nav-item ms-3 mb-1">
                      <div class="dropdown w-30">
                        <button class="btn  dropdown-toggle text-muted w-100" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                         Filter
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuCategory">
                          <li><a class="dropdown-item" href="#">Item</a></li>
                          <li><a class="dropdown-item" href="#">User</a></li>
                          <li><a class="dropdown-item" href="#">Customer</a></li>
                        </ul>
                      </div>
                    </li>

                  </ul>

                    <!-- Language Icon-->
                    <a href="" class="p-2"> <span class="flag-icon flag-icon-il"> </span></a>
                    <!--Notification Icon-->
                   <a href="" class="p-2 "> <i class="far fa-bell text-muted"></i></a>
                   <!-- Profile Picture-->
                   <a href=""><img src="userphoto.jpg" class="rounded-circle " width="40"></a>
              </div>
            </div>
          </nav>
        
            <!--SideMenu-->
            
          
        
          <!--Dashbort Content-->

          <div class="row">
            <div class="c sidec">
                <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-white w-20 shadow-sm ps-3 ">
                 <div class="position-sticky">
                    <div class="list-group list-group-flush p-2 pt-5">
      
                      <h6>DASHBOARD</h6>
                      <a href="dashboard.html" class="list-group-item list-group-item-action py-2 ripple dashboardsidemenulink" aria-current="true">
                       <i class="fas fa-chart-bar fa-fw me-3"></i><span>Dashboard</span>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action py-2 ripple ">
                        <i class="fas fa-border-all fa-fw me-3"></i><span>Sales By Item</span>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action py-2 ripple"
                        ><i class="fas fa-chart-line fa-fw me-3"></i><span>Sales By Category</span>
                      </a>
                      <a href="customers.html" class="list-group-item list-group-item-action py-2 ripple customersidemenulink"
                        ><i class="fas fa-users fa-fw me-3"></i><span>Customers</span>
                      </a>
                      <a href="items.html" class="list-group-item list-group-item-action py-2 ripple itemssidemenulink ">
                        <i class="far fa-list-alt fa-fw me-3"></i><span>Item List</span>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action py-2 ripple">
                        <i class="far fa-file-alt fa-fw me-3"></i><span>Categories</span>
                      </a>
                      <br>
      
                      <h6>USERS</h6>
                      <a href="users.html" class="list-group-item list-group-item-action py-2 ripple usersidemenulink"
                        ><i class="fas fa-user fa-fw me-3"></i><span>Users</span>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action py-2 ripple"
                        ><i class="fas fa-cog fa-fw me-3"></i></i><span>Roles</span>
                      </a>
                      <a href="permissions.html" class="list-group-item list-group-item-action py-2 ripple"
                        ><i class="fas fa-check-square fa-fw me-3"></i><span>Permission</span>
                      </a>
                                               
                    </div>
                   </div>
                  </nav>
                  
                </div>  
                    
            
                    <div class="c middlec ">
                      
                      

                        <div class="item-row1 auto m-3">
                            <div class="item-col1 float-start ">
                                <h3>Users</h3>
                                 <p>Here you can manage your user accounts</p>
                           </div>

                           <div class="item-col2 float-end ">
                            <button class="btn btn-success w-15 shadow  m-3 p-2 float-end" type="button"onclick="location.href='add_new_user.html';"> ADD NEW USER</button>
                             </div>
                          
                             
  
                            
                        </div>
                       
                        <div class="item-row2  m-3">


                            <div class="card border-0 w-10">

                                <div class="card-body  shadow ">
                                 
                                        <div class="tablerow w-100">
                                            <div class="table-col1 float-start d-flex align-items-center">
                                            <h4 style="margin:0;">List of Users</h4>
                                        </div>
                                        <div class="table-col2 float-end ">
                                            <div class="form-outline auto d-flex align-items-center float-end" >
                                           
                                        
                                                <button type="button" class="btn btn-light dropdown-toggle float-end  m-2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Filter
                                                  </button>
                                                    <input type="search" id="form1" class="form-control w-50 float-end m-2" placeholder="Search.." />
                                                  
                                              
                                                 
                                                  
                                                    <a href=""><i class="fas fa-sort-alpha-down text-muted float-end m-2" style="font-size:1.5rem;"></i></a>
                                                    
                                                  </div>
                                                </div>
                                        

                                         </div>
                                         <div class="tablerow w-100">
                                            <table class="table tableitems">
                                                <thead class="tableheaders text-muted">
                                                  <tr>
                                                    <th scope="col" >USER</th>
                                                    <th scope="col" class="text-left">CONTACT</th>
                                                    <th scope="col" class="text-left">ROLE</th>
                                                    <th scope="col" class="text-left">REGISTRATION DATE</th>
                                                    <th scope="col" class="text-center">ACTIONS</th>
                                                   
                                                  </tr>
                                                </thead>
                                                <tbody>
                                                  <tr>
                                                    <td class="align-middle text-left"><img src="/user_photo/user_2.jpg" class="rounded-circle" width="40px"> <b>Alex Brown</b></div></td>
                                                    <td class="align-middle text-left">Name@email.com<BR>+3723434232</td>
                                                    <td class="align-middle text-left">Admin</td>
                                                    <td class="align-middle text-left">Feb 2. 2022</td>
                                                    <td class="align-middle text-center"><div class="dropdown w-30">
                                                      <button class="btn  text-muted" type="button"  data-bs-toggle="dropdown" aria-expanded="false">
                                                        <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                                                      </button>
                                                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuCategory">
                                                        <li><a class="dropdown-item" href="#">Edit</a></li>
                                                        <li><a class="dropdown-item" href="#">View</a></li>
                                                        <li><a class="dropdown-item" href="#">Delete</a></li>
                                                      </ul>
                                                    </div>
                                                    </td>
                                                    
                                                  </tr>
                                                  <tr>
                                                    <td class="align-middle text-left"><img src="/user_photo/user_3.jpg" class="rounded-circle" width="40"> <b>Ali Jaan</b></div></td>
                                                    <td class="align-middle text-left">Name@email.com<BR>+3723434232</td>
                                                    <td class="align-middle text-left">Cashier</td>
                                                    <td class="align-middle text-left">Jan 20. 2021</td>
                                                    <td class="align-middle text-center"><div class="dropdown w-30">
                                                      <button class="btn  text-muted" type="button"  data-bs-toggle="dropdown" aria-expanded="false">
                                                        <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                                                      </button>
                                                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuCategory">
                                                        <li><a class="dropdown-item" href="#">Edit</a></li>
                                                        <li><a class="dropdown-item" href="#">View</a></li>
                                                        <li><a class="dropdown-item" href="#">Delete</a></li>
                                                      </ul>
                                                    </div>
                                                    </td>
                                                    
                                                  </tr>
                                                  <tr>
                                                    <td class="align-middle text-left"><img src="/user_photo/user_4.jpg" class="rounded-circle" width="40"></div> <b>Steve Haad</b></td>
                                                    <td class="align-middle text-left">Name@email.com<BR>+3723434232</td>
                                                    <td class="align-middle text-left">Accountant</td>
                                                    <td class="align-middle text-left">Mar 13. 2019</td>
                                                    <td class="align-middle text-center"><div class="dropdown w-30">
                                                      <button class="btn  text-muted" type="button"  data-bs-toggle="dropdown" aria-expanded="false">
                                                        <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                                                      </button>
                                                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuCategory">
                                                        <li><a class="dropdown-item" href="#">Edit</a></li>
                                                        <li><a class="dropdown-item" href="#">View</a></li>
                                                        <li><a class="dropdown-item" href="#">Delete</a></li>
                                                      </ul>
                                                    </div>
                                                    </td>
                                                    
                                                  </tr>

                                                  <tr>
                                                    <td class="align-middle text-left"><img src="/user_photo/user_5.jpg" class="rounded-circle" width="40"> <b>Sergi Krimov</b></div></td>
                                                    <td class="align-middle text-left">Name@email.com<BR>+3723434232</td>
                                                    <td class="align-middle text-left">Admin</td>
                                                    <td class="align-middle text-left">May 20. 2018</td>
                                                    <td class="align-middle text-center"><div class="dropdown w-30">
                                                      <button class="btn  text-muted" type="button"  data-bs-toggle="dropdown" aria-expanded="false">
                                                        <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                                                      </button>
                                                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuCategory">
                                                        <li><a class="dropdown-item" href="#">Edit</a></li>
                                                        <li><a class="dropdown-item" href="#">View</a></li>
                                                        <li><a class="dropdown-item" href="#">Delete</a></li>
                                                      </ul>
                                                    </div>
                                                    </td>
                                                    
                                                  </tr>

                                                  <tr>
                                                    <td class="align-middle text-left"><img src="/user_photo/user_6.jpg" class="rounded-circle " width="40"> <b>Abraha Gomez</b></div></td>
                                                    <td class="align-middle text-left">Name@email.com<BR>+3723434232</td>
                                                    <td class="align-middle text-left">Cashier</td>
                                                    <td class="align-middle text-left">Feb 12. 2017</td>
                                                    <td class="align-middle text-center"><div class="dropdown w-30">
                                                      <button class="btn  text-muted" type="button"  data-bs-toggle="dropdown" aria-expanded="false">
                                                        <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                                                      </button>
                                                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuCategory">
                                                        <li><a class="dropdown-item" href="#">Edit</a></li>
                                                        <li><a class="dropdown-item" href="#">View</a></li>
                                                        <li><a class="dropdown-item" href="#">Delete</a></li>
                                                      </ul>
                                                    </div>
                                                    </td>
                                                    
                                                  </tr>
                                                </tbody>
                                              </table>
                                         </div>
                                         <div class="tablerow w-100">
                                            <div class="table-col1 float-start d-flex align-items-center text-muted">
                                            <p style="margin:0; font-size: 10px; letter-spacing: 1px;" class="ms-3">Displaying 1-10 Of 200</p>
                                            </div>
                                            <div class="table-col1 float-end ">
                                            <nav aria-label="Page navigation example">
                                                <ul class="pagination float-end mb-0 ">
                                                  <li class="page-item disabled">
                                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                                                  </li>
                                                  <li class="page-item"><a class="page-link page-linkb text-muted" href="#">1</a></li>
                                                  <li class="page-item"><a class="page-link page-linkb text-muted" href="#">2</a></li>
                                                  <li class="page-item"><a class="page-link  page-linkb text-muted" href="#">3</a></li>
                                                  <li class="page-item">
                                                    <a class="page-link text-success" href="#">Next</a>
                                                  </li>
                                                </ul>
                                              </nav>
                                                </div>
                                        </div>

                                </div>
                          
                            </div>

                        </div>
                       
            
                   
                    </div>
            </div>
         <!-- Add any aditional CSS here-->

          <style type="text/css">
            
            th{
                height: 50px;
                vertical-align: center;
            }

            td{
            height: 50px;
            vertical-align: center;
 
            }
            body{
              background-color:#f7faf2;
              height:100%;
            }

            .list-group-item:hover{
              background-color: #f7faf2;
              color: #38b000;
              border-right: solid 4px #38b000;
           }

            #sidebarMenu{
              height:100vh;
              
              z-index: -1;
              display: inline-block;
            }
            .tableheader{

                height:50px;
               
            }

           #navbar{
              width:100%;
           }

         .item-col1{
             width:45%;
         }

         .item-col2{
             width:45%;
         }

         .item-row1{
             width:100%;
             height: 135px;
         }
         .item-row2{
            width:100%;
           
         }

         .table-col1, .table-col2{
            height: 50px;
            width:50%;
         }
        
         .tableheaders{
             background-color: #F9F2FD;
         }
         .roundbg{
            width: 32px; 
            height: 32px;
             padding: 20px;
             border-radius: 50%;
             background-color:#f7faf2;
             display: flex;
            align-items:center;
            justify-content: center;
            }
        
          .page-linkb{
            background-color:#f7faf2;
          }

          #dropdownMenuButton1{
             background-color: #f7faf2;
           }

           #sidebarMenu{
              height:100vh;
              
              z-index: -1;
              display: inline-block;
            }
            #form1{
              background-color: #f7faf2;
              border: none;
            }

            .card-body{
          overflow-x: scroll;
         }
        </style>
    
    </body>
</html>